@import "sass-breakpoints"
@mixin google-font($family)
    @import url("https://fonts.googleapis.com/css?family=#{$family}")
@include google-font($family: 'New+Tegomin')
@include google-font($family: 'Montserrat:wght@400')
@include google-font($family: 'Material+Icons')
@include google-font($family: 'Calligraffitti')

#globaloff, #globaloff > *
    all: initial !important
    
html, body
    margin: 0
    background-color: #000
    color: #fff
    font-family: 'Montserrat', sans-serif
    font-size: 10px
    @include breakpoint('sm')
        font-size: 12px
    @include breakpoint('md')
        font-size: 14px
    @include breakpoint('lg')
        font-size: 16px
    overflow: hidden
    

h1, h2, h3, h4, h5, label
    font-family: 'New Tegomin', serif

h1
    font-size: 3rem

h2
    font-size: 2.6rem

h3
    font-size: 2.2rem

h4
    font-size: 1.8rem

h5
    font-size: 1.4rem

label
    font-size: 1rem

button
    font-size: 1.4rem
    background-color: #007200
    color: #fff
    padding: 10px
    border: none 
    outline: none 
    border-radius: 5px
    margin: 10px
    cursor: pointer

button:hover
    box-shadow: 0px 0px 5px #0f0

button:disabled
    box-shadow: none
    cursor: default 
    background-color: #666666

input, textarea
    background-color: #222
    color: #fff
    font-family: 'Montserrat', sans-serif
    border: none
    outline: none 
    border-radius: 5px
    margin: 5px 0

input
    font-size: 1.8rem

textarea
    font-size: 1rem
    height: 8rem

code 
    color: #fff

.scrollable::-webkit-scrollbar
    width: 5px
    height: 5px

.scrollable::-webkit-scrollbar-track 
    background-color: rgba(255, 255, 255, 0.397)
    border-radius: 10px

.scrollable::-webkit-scrollbar-thumb
    background-color: #11171a
    border-radius: 10px
